{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // 允许的主机地址，"*"表示允许所有主机访问
  "AllowedHosts": "*",

  // JWT（JSON Web Token）配置部分
  "Jwt": {
    // JWT签名密钥，用于令牌的签名和验证
    "Key": "ThisIsASecretKeyForJwtSigning123456789",
    // 令牌签发者标识
    "Issuer": "localhost",
    // 令牌受众标识
    "Audience": "localhost",
    "ExpireMinutes": 60
  },

  // 数据库连接字符串(多数据源)
  "ConnectionStrings": {
    "dbstring1": "Server=127.0.0.1;Database=数据库;User Id=用户名;Password=密码;TrustServerCertificate=True;",
    "dbstring2": "Server=192.168.1.110;Database=数据库;User Id=用户名;Password=密码;TrustServerCertificate=True;"


  },
  "Redis": {
    "RedisHost": "127.0.0.1:6379", // Redis 服务器地址和端口
    //"RedisHost": "127.0.0.1:6379,password=1234564", // Redis 服务器地址和端口 可以直接在后面拼接密码
    "RedisName": "BasicInformationAPI", // Redis Key 前缀，用于区分不同应用
    "Password": "", // Redis 密码， 非必填项
    "ConnectTimeoutSeconds": 5, // 连接超时时间（秒）
    "SessionExpireMinutes": 40 // redis 超时时间
  },

  // 设置端口号
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  }



}
